{
  "version": "2026-10-08.1",
  "orchestrator": "skills/gaza-strategy-digital-twin/SKILL.md",
  "policy": "curated-vendored",
  "skills": [
    {
      "name": "frontend-design",
      "source": "anthropics/skills",
      "path": "skills/frontend-design",
      "license": "Apache-2.0"
    },
    {
      "name": "video-to-superprompt",
      "source": "MengTo/Skills",
      "path": "agent-skills/codex/video-to-superprompt",
      "license": "MIT"
    },
    {
      "name": "brag-slim",
      "source": "latent-spaces/brag",
      "path": "skills/brag-slim/SKILL.md",
      "upstream_sha": "0abca94d428335354a5117b2c369af0388bec2a6",
      "license": "MIT"
    },
    {
      "name": "3d-web-experience",
      "source": "davila7/claude-code-templates",
      "path": "dashboard/public/component-content/skills/creative-design/3d-web-experience.json",
      "license": "Apache-2.0 (source metadata)"
    },
    {
      "name": "threejs-core",
      "source": "alton47/threejs-skills",
      "license": "MIT"
    },
    {
      "name": "threejs-camera",
      "source": "alton47/threejs-skills",
      "license": "MIT"
    },
    {
      "name": "threejs-animation",
      "source": "alton47/threejs-skills",
      "license": "MIT"
    },
    {
      "name": "threejs-geometry",
      "source": "alton47/threejs-skills",
      "license": "MIT"
    },
    {
      "name": "threejs-lighting",
      "source": "alton47/threejs-skills",
      "license": "MIT"
    },
    {
      "name": "threejs-materials",
      "source": "alton47/threejs-skills",
      "license": "MIT"
    },
    {
      "name": "threejs-performance",
      "source": "alton47/threejs-skills",
      "license": "MIT"
    },
    {
      "name": "playwright-interactive",
      "source": "openai/skills",
      "path": "skills/.curated/playwright-interactive",
      "license": "Apache-2.0"
    },
    {
      "name": "cv-editorial-architecture",
      "source": "local RHB/Hector portfolio",
      "path": "skills/cv-editorial-architecture/SKILL.md",
      "license": "project-internal",
      "focus": "architecture/editorial typography, responsive technical CV, no React"
    },
    {
      "name": "cv-ats-pdf",
      "source": "local Hector portfolio",
      "path": "skills/cv-ats-pdf/SKILL.md",
      "license": "project-internal",
      "focus": "printable ATS/PDF CV, employment chronology, education, certifications, manufacturer training and A4 QA"
    },
    {
      "name": "scroll-world",
      "source": "oso95/scroll-world",
      "path": "skills/scroll-world/SKILL.md",
      "upstream_sha": "71cc36d3bb150248ae36a2c552f9cbf88802a79c",
      "license": "MIT",
      "requires_paid_video_provider_for_cinematic": true,
      "free_svg_storyboard_available": true
    },
    {
      "name": "xxxia-visual-production",
      "source": "local Hector portfolio",
      "path": "skills/xxxia-visual-production/SKILL.md",
      "license": "project-internal",
      "focus": "project references to generated stills/motion with provenance, provider adapters and GitHub archive"
    },
    {
      "name": "mar-salada-project",
      "source": "local Hector portfolio",
      "path": "skills/mar-salada-project/SKILL.md",
      "license": "project-internal",
      "focus": "Mar Salada project facts, public alias boundary, media policy and XXXIA workflow"
    },
    {
      "name": "react-visuals",
      "source": "local Hector portfolio",
      "path": "skills/react-visuals/SKILL.md",
      "license": "project-internal",
      "focus": "registry-driven React project explorer for plans, systems, video and provenance"
    },
    {
      "name": "mar-salada-react-scroll",
      "source": "local Hector portfolio",
      "path": "skills/mar-salada-react-scroll/SKILL.md",
      "license": "project-internal",
      "focus": "React-first architecture/editorial long-scroll case study; composes Mar Salada data, React Visuals, Scroll World and XXXIA"
    },
    {
      "name": "reactbits-portfolio-components",
      "source": "DavidHDev/react-bits + local integration policy",
      "path": "skills/reactbits-portfolio-components/SKILL.md",
      "license": "MIT + Commons Clause v1.0 upstream / project-internal integration",
      "focus": "Model Viewer, Bounce Cards, Tech Text, Particles and Logo Loop for technical portfolio surfaces",
      "upstream_sha": "63a008de65732d73010bd219d25d15c47739bb31"
    },
    {
      "name": "rhb-studio-project",
      "source": "local Hector portfolio",
      "path": "skills/rhb-studio-project/SKILL.md",
      "license": "project-internal",
      "focus": "RHB STUDIO architecture, local/public boundary, CAD/fabrication/agent workflow"
    },
    {
      "name": "xxxia-studio-project",
      "source": "local Hector portfolio",
      "path": "skills/xxxia-studio-project/SKILL.md",
      "license": "project-internal",
      "focus": "XXXIA visual-production system, provenance, production/public boundary and motion workflow"
    },
    {
      "name": "akasha-project",
      "source": "local Hector portfolio",
      "path": "skills/akasha-project/SKILL.md",
      "license": "project-internal",
      "focus": "Las Dalias / Akasha evidence recovery and project-specific visual narrative"
    },
    {
      "name": "casa-noah-project",
      "source": "local Hector portfolio",
      "path": "skills/casa-noah-project/SKILL.md",
      "license": "project-internal",
      "focus": "Casa NOAH high-end residential evidence, privacy and project-specific visual narrative"
    }
  ]
}
